html, body {
    height: 100%;
    margin: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    background: none;
}

nav li {
    display: inline;
    margin: 0 15px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav {
    background-color: black;
}
header {
    background-color: red;
    color: white;
    padding: 10px 0;
}

.caja-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.iten-informacion   {
    background-color: rgb(240, 240, 240);
    padding: 20px;
    border: 1px solid #ccc;
}

.image{
    margin-top: 15px;
    
}
.imagen{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.caja-grid-servicios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}   
h2{
    text-align: left;
}